.header-container {
    height: 100%;
}

.header-nav {
    display: flex;
    max-height: 80px;
    height: 100%;
}

.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 318px;
}

.nav-list-menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-list-info {
    display: flex;
    align-items: center;
    gap: 50px;
}

.info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-link-info {
    display: flex;
    align-items: center;
}

.header-icon {
    display: block;
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: #757575;
}

.logo {
    display: flex;
    margin-right: 93px;
    align-items: center;
}

.info-link-1 {
    margin-right: 50px;
}

.service-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-btn {
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.details-list {
    display: flex;
}

.details-item {
    flex-wrap: wrap;
}

.details-title {
    margin-bottom: 10px;
}

.occupation-title {
    text-align: center;
    margin-bottom: 50px;
}

.occupation-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: auto;
}

.command-title {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.command-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.command-item {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.command-discription {
    display: flex;
    padding: 10px 0 16px 0;
    flex-direction: row-reverse;
    justify-content: center;
}

.footer-list-item {
    display: flex;
    align-items: center;
}

.footer-address {
    margin-top: 20px;
}

.mail-link {
    margin: 9px 0px;
}

/* Портфоліо */

.button-list {
    justify-content: center;
}

.button-list {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.img-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.img-focus {
    display: block;
    border: 1px solid #EEE;
    background: #FFF;
    width: 370px;
    height: 404px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-focus:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.img-focus:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.img-vew {
    width: 368px;
}

.portfolio-discription {
    margin-bottom: 20px;
    margin-top: 4px;
}

.portfolio-title {
    margin-top: 20px;
}

html:hover .your-place::after {
    opacity: 1;
}